/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
//        |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | ALT | SPC |   | ENT | F24  | ALT |
                        bindings = <
             &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8     &kp N9   &kp N0
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T        &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G        &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B        &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &kp LALT &kp SPACE        &kp RET &kp F24 &kp RALT
                        >;
                };
                Second_layer {
// -----------------------------------------------------------------------------------------
//        |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |
// |BT_CLR|  BT1|  BT2|  BT3|  BT4|  BT5|   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  LFT  |  UP   |  DWN  |  RGT  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | F24  | ALT |
                        bindings = <
             &trans &trans &trans &trans &trans   &trans &trans  &trans &trans   &trans
   &bt BT_CLR   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5        &kp Y  &kp U  &kp I     &kp O   &kp P    &trans
   &trans &kp A &kp S &kp D &kp F &kp G        &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT   &trans &trans
   &trans &kp Z &kp X &kp C &kp V &kp B        &kp N  &kp M  &trans &trans &trans &trans
                         &trans &trans &trans     &trans &trans &trans
                        >;
                };
                Third_layer {
// -----------------------------------------------------------------------------------------
//        |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |
// |  TAB |  F1 | F2  | F3  | F4  | F5  |   | F6  | F7   | F8  | F9  | F10  | BSPC |
// | CTRL | F11 | F12 | F13 | F14 | F15 |   | F16 | F17  | F18 | F19 |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | F24  | ALT |
                        bindings = <
             &trans &trans &trans &trans &trans   &trans &trans  &trans &trans   &trans
   &trans   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5        &kp F6  &kp F7  &kp F8     &kp F9   &kp F10    &trans
   &trans &kp F11 &kp F12 &kp F13 &kp F14 &kp F15        &kp F16  &kp F17  &kp F18 &kp F19   &trans &trans
   &trans &kp Z &kp X &kp C &kp V &kp B        &kp N  &kp M  &trans &trans &trans &trans
                         &trans &trans &trans     &trans &trans &trans
                        >;
                };
                Fourth_layer {
// -----------------------------------------------------------------------------------------
//        |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | F24  | ALT |
                        bindings = <
             &trans &trans &trans &trans &trans   &trans &trans  &trans &trans   &trans
   &trans   &kp Q &kp W &kp E &kp R &kp T        &kp Y  &kp U  &kp I     &kp O   &kp P    &trans
   &trans &kp A &kp S &kp D &kp F &kp G        &kp H  &kp J  &kp K     &kp L   &trans &trans
   &trans &kp Z &kp X &kp C &kp V &kp B        &kp N  &kp M  &trans &trans &trans &trans
                         &trans &trans &trans     &trans &trans &trans
                        >;
                };
                Fifth_layer {
// -----------------------------------------------------------------------------------------
//        |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | F24  | ALT |
                        bindings = <
             &trans &trans &trans &trans &trans   &trans &trans  &trans &trans   &trans
   &trans   &kp Q &kp W &kp E &kp R &kp T        &kp Y  &kp U  &kp I     &kp O   &kp P    &trans
   &trans &kp A &kp S &kp D &kp F &kp G        &kp H  &kp J  &kp K     &kp L   &trans &trans
   &trans &kp Z &kp X &kp C &kp V &kp B        &kp N  &kp M  &trans &trans &trans &trans
                         &trans &trans &trans     &trans &trans &trans
                        >;
                };
                Sixth_layer {
// -----------------------------------------------------------------------------------------
//        |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | F24  | ALT |
                        bindings = <
             &trans &trans &trans &trans &trans   &trans &trans  &trans &trans   &trans
   &trans   &kp Q &kp W &kp E &kp R &kp T        &kp Y  &kp U  &kp I     &kp O   &kp P    &trans
   &trans &kp A &kp S &kp D &kp F &kp G        &kp H  &kp J  &kp K     &kp L   &trans &trans
   &trans &kp Z &kp X &kp C &kp V &kp B        &kp N  &kp M  &trans &trans &trans &trans
                         &trans &trans &trans     &trans &trans &trans
                        >;
                };
        };
combos {
                compatible = "zmk,combos";

        layer1_combo {
            timeout-ms = <30>;
            key-positions = <0 50>; // 1 + F24
            bindings = <&kp A;
        };
        layer2_combo {
            timeout-ms = <30>;
            key-positions = <1 50>; // 2 + F24
            bindings = <&to 1>;
        };
        layer3_combo {
            timeout-ms = <30>;
            key-positions = <2 50>; // 3 + F24
            bindings = <&to 2>;
        };
        layer4_combo {
            timeout-ms = <30>;
            key-positions = <3 50>; // 4 + F24
            bindings = <&to 3>;
        };
        layer5_combo {
            timeout-ms = <30>;
            key-positions = <4 50>; // 5 + F24
            bindings = <&to 4>;
        };
        layer6_combo {
            timeout-ms = <30>;
            key-positions = <5 50>; // 6 + F24
            bindings = <&to 5>;
        };
    };
};
